{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "html-nail.gl.joinmc.link",
          "assigned_srv": "html-nail.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b5ac2dcc-6c4f-4ffc-b9c3-100dcad1684f",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23066,
          "port_start": 23065,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-14T05:18:51.347364Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c17b8a6d-9a2a-4f95-93ab-3ab392194b83",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9bd20102-7cf0-4c01-94fb-2a285576b47b",
          "agent_name": "IpFija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
